# sea-battle

./: .gitignore  README.md  build.gradle  contact.html  index.html  package-lock.json  settings.gradle  webpack.config.js
src/main/java/com/bordozer/locatomia/: LocatomiaApplication.java
src/main/java/com/bordozer/seebattle/: SeeBattleApplication.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: .eslintrc  deploy-fe-dev.sh  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/config/: files.js
src/main/webapp/js/pages/: contact.html  contact.js  index.html
src/main/webapp/js/pages/products/: product-1.js
src/main/webapp/public/: index.html
src/main/webapp/src/: common.js  commons-headers.js  router.js
src/main/webapp/src/components/: App.js  Battle.js  MainPage.js  Menu.js  Scores.js  battle-field-generator.js  battle-field-renderer.js  difficulty-level.js  game-config-renderer.js  gunner-ai.js  logs-renderer.js  ships-stat.js  ships-state.js
src/main/webapp/src/config/: files.js
src/main/webapp/src/css/: app.css
src/main/webapp/src/pages/: About.js  Battle.js  MainPage.js  Scores.js  contact.js  index.html  index.js
src/main/webapp/src/pages/products/: product-1.html  product-1.js
src/main/webapp/src/utils/: ai-damaged-ship.js  ai-level1.js  ai-level2.js  ai-level3.js  battle-field-utils.js  cells-utils.js  random-utils.js  ship-rooms-collector.js  ships-generator.js  ships-utils.js
src/test/java/com/bordozer/locatomia/: LocatomiaApplicationTests.java
(+4 files in other folders)
